{
    "n_gpu": 1,
    "model": {
        "name": "osnet"
    },
    "data": {
        "data_dir": "/home/hien/Documents/datasets",
        "name": "peta",
        "download": true,
        "extract": true,
        "batch_size": 64,
        "shuffle": true,
        "num_workers": 4,
        "pin_memory": true,
        "drop_last": false
    },
    "optimizer": {
        "name": "adam",
        "lr": 0.035,
        "specified_lr": {
            "classifier": 0.01
        },
        "weight_decay": 0.0005,
        "adam_beta1": 0.9,
        "adam_beta2": 0.99,
        "momentum": 0.9,
        "sgd_dampening": 0,
        "sgd_nesterov": false
    },
    "loss": {
        "name": "CEL_Sigmoid"
    },
    "lr_scheduler": {
        "name": "ReduceLROnPlateau",
        "steps": [
            40,
            70
        ],
        "gamma": 0.1,
        "factor": 0.1,
        "iters": 10,
        "method": "linear",
        "patience": 4,
        "min_lr": 0.00001
    },
    "clip_grad_norm_":{
        "active": true,
        "max_norm": 10.0
    },
    "trainer": {
        "epochs": 120,
        "checkpoint_dir": "saved/checkpoints",
        "log_dir": "saved/logs",
        "log_dir_saved": "saved/logs1",
        "tqdm": true
    },
    "trainer_colab": {
        "epochs": 120,
        "checkpoint_dir": "/content/drive/Shared drives/REID/HIEN/Models/OSNet_Person_Attribute_Refactor/checkpoints",
        "log_dir": "saved/logs",
        "log_dir_saved": "/content/drive/Shared drives/REID/HIEN/Models/OSNet_Person_Attribute_Refactor/logs",
        "tqdm": false
    },
    "testing": {
        "model": {
            "name": "osnet"
        },
        "output_dir": "output"
    }
}